apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials # This must match 'existingSecret' in the values file
type: Opaque
data:
  # The key name 'mongodb-root-password' is required by this Helm chart.
  # original password = PufiZeu123 # <-- Replace this with your actual password
  mongodb-root-password: "UHVmaVpldTEyMw==" # <-- Paste your base64 encoded password here
  mongodb-replica-set-key: "ZFR4b1BZNExBRnpHSjNmeFlSM01rb2xFZ3lobTBzZHBFMzNmMHBPS0c2b0M1TStGTjhleU5NOG1ZY053MHlKQwpaclFrZG1YUmJ1Sk5xQkZwVVIxd0ZNMzdLM3RZZmFTOTBqbWJwT3hJYzlpc3E4cFNLMElxcVZ4VjFoa3hYOXQ3CkEvMUxCeGpPMHQ2VzErcjJaZXFsQkIwV0tpVEF6STV5VlZPcXhyNDFGUSsvU3oyYm5wVmVZVUx3enhXb2xWRFMKTlgrUmNPclU="