apiVersion: v1
kind: Secret
metadata:
  name: influxdb-credentials  # The name of the Secret object in your cluster
type: Opaque  # The default type for arbitrary key-value secrets
data:
  # IMPORTANT: These values are the base64 encoded strings you just generated.
  # Do not put the plain text password/token here.
  # original pass= ObaGvQy4LEGCxGF74jvFKX6XECUv4fBU
  INFLUXDB_ADMIN_PASSWORD: "T2JhR3ZReTRMRUdDeEdGNzRqdkZLWDZYRUNVdjRmQlU=" # <-- Paste your base64 encoded password here
  # original token = tUujj2tC9k6WkiTYXA9tB2c1wHnPjFt-2hCcOptcJlDD5KNNM-vQgKRb7ij7ZmdlHowT5vRSRvAFCWroMPwieA==
  INFLUXDB_ADMIN_TOKEN: "dFV1amoydEM5azZXa2lUWVhBOXRCMmMxd0huUGpGdC0yaENjT3B0Y0psREQ1S05OTS12UWdLUmI3aWo3Wm1kbEhvd1Q1dlJTUnZBRkNXcm9NUHdpZUE9PQ=="